# Copyright (c) 2017 Sony Corporation. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# DO NOT EDIT THIS FILE BY HAND
# THIS FILE IS GENERATED FROM NNABLA.
#

Neural Network Layer:
  Affine:
    snake_name: affine
    inputs:
      x: {}
      weight:
        parameter: true
      bias:
        optional: true
        parameter: true
    arguments:
      base_axis:
        type: int64
        default: '1'
    outputs:
      y: {}
    function_ids:
      i: 0
    c_runtime: support
    uniq_name: Affine_i
    id: 0
    func_type:
    - ALL
  RNN:
    snake_name: rnn
    inputs:
      x: {}
      h: {}
      weight_l0:
        parameter: true
      weight:
        optional: true
        parameter: true
      bias:
        optional: true
        parameter: true
    arguments:
      num_layers:
        type: int64
        default: '1'
      nonlinearity:
        type: string
        available_values:
        - tanh
        - relu
        default: tanh
      dropout:
        type: float
        default: 0.0
      bidirectional:
        type: bool
        default: 'False'
      training:
        type: bool
        default: 'True'
    outputs:
      y: {}
      h_n: {}
    function_ids:
      iifBB: 244
    c_runtime: not support
    uniq_name: RNN_iifBB
    id: 244
    func_type:
    - ALL
  LSTM:
    snake_name: lstm
    inputs:
      x: {}
      h: {}
      c: {}
      weight_l0:
        parameter: true
      weight:
        optional: true
        parameter: true
      bias:
        optional: true
        parameter: true
    arguments:
      num_layers:
        type: int64
        default: '1'
      dropout:
        type: float
        default: 0.0
      bidirectional:
        type: bool
        default: 'False'
      training:
        type: bool
        default: 'True'
    outputs:
      y: {}
      h_n: {}
      c_n: {}
    function_ids:
      ifBB: 242
    c_runtime: not support
    uniq_name: LSTM_ifBB
    id: 242
    func_type:
    - ALL
  GRU:
    snake_name: gru
    inputs:
      x: {}
      h: {}
      weight_l0:
        parameter: true
      weight:
        optional: true
        parameter: true
      bias:
        optional: true
        parameter: true
    arguments:
      num_layers:
        type: int64
        default: '1'
      dropout:
        type: float
        default: 0.0
      bidirectional:
        type: bool
        default: 'False'
      training:
        type: bool
        default: 'True'
    outputs:
      y: {}
      h_n: {}
    function_ids:
      ifBB: 243
    c_runtime: not support
    uniq_name: GRU_ifBB
    id: 243
    func_type:
    - ALL
  Convolution:
    snake_name: convolution
    inputs:
      x: {}
      weight:
        parameter: true
      bias:
        optional: true
        parameter: true
    arguments:
      base_axis:
        type: int64
        default: '1'
      pad:
        type: Shape
        default: (0,) * (len(x.shape) - (base_axis+1))
      stride:
        type: Shape
        default: (1,) * (len(x.shape) - (base_axis+1))
      dilation:
        type: Shape
        default: (1,) * (len(x.shape) - (base_axis+1))
      group:
        type: int64
        default: '1'
    outputs:
      y: {}
    function_ids:
      iiIiIiIi: 1
    c_runtime: support
    uniq_name: Convolution_iiIiIiIi
    id: 1
    func_type:
    - ALL
  DepthwiseConvolution:
    snake_name: depthwise_convolution
    inputs:
      x: {}
      weight:
        parameter: true
      bias:
        optional: true
        parameter: true
    arguments:
      base_axis:
        type: int64
        default: '1'
      pad:
        type: Shape
        default: (0,) * (len(x.shape) - (base_axis+1))
      stride:
        type: Shape
        default: (1,) * (len(x.shape) - (base_axis+1))
      dilation:
        type: Shape
        default: (1,) * (len(x.shape) - (base_axis+1))
      multiplier:
        type: int64
        default: '1'
    outputs:
      y: {}
    function_ids:
      iiIiIiIi: 2
    c_runtime: support
    uniq_name: DepthwiseConvolution_iiIiIiIi
    id: 2
    func_type:
    - ALL
  Deconvolution:
    snake_name: deconvolution
    inputs:
      x: {}
      weight:
        parameter: true
      bias:
        optional: true
        parameter: true
    arguments:
      base_axis:
        type: int64
        default: '1'
      pad:
        type: Shape
        default: (0,) * (len(x.shape) - (base_axis+1))
      stride:
        type: Shape
        default: (1,) * (len(x.shape) - (base_axis+1))
      dilation:
        type: Shape
        default: (1,) * (len(x.shape) - (base_axis+1))
      group:
        type: int64
        default: '1'
    outputs:
      y: {}
    function_ids:
      iiIiIiIi: 3
    c_runtime: support
    uniq_name: Deconvolution_iiIiIiIi
    id: 3
    func_type:
    - ALL
  DepthwiseDeconvolution:
    snake_name: depthwise_deconvolution
    inputs:
      x: {}
      weight:
        parameter: true
      bias:
        optional: true
        parameter: true
    arguments:
      base_axis:
        type: int64
        default: '1'
      pad:
        type: Shape
        default: (0,) * (len(x.shape) - (base_axis+1))
      stride:
        type: Shape
        default: (1,) * (len(x.shape) - (base_axis+1))
      dilation:
        type: Shape
        default: (1,) * (len(x.shape) - (base_axis+1))
      divisor:
        type: int64
        default: '1'
    outputs:
      y: {}
    function_ids:
      iiIiIiIi: 4
    c_runtime: not support
    uniq_name: DepthwiseDeconvolution_iiIiIiIi
    id: 4
    func_type:
    - ALL
  MaxPooling:
    snake_name: max_pooling
    inputs:
      x: {}
    arguments:
      kernel:
        type: Shape
      stride:
        type: Shape
        default: kernel
      ignore_border:
        type: bool
        default: 'True'
      pad:
        type: Shape
        default: (0,) * len(kernel)
    outputs:
      y: {}
    function_ids:
      iIiIBiI: 5
    c_runtime: support
    uniq_name: MaxPooling_iIiIBiI
    id: 5
    func_type:
    - ALL
  AveragePooling:
    snake_name: average_pooling
    inputs:
      x: {}
    arguments:
      kernel:
        type: Shape
      stride:
        type: Shape
        default: kernel
      ignore_border:
        type: bool
        default: 'True'
      pad:
        type: Shape
        default: (0,) * len(kernel)
      including_pad:
        type: bool
        default: 'True'
    outputs:
      y: {}
    function_ids:
      iIiIBiIB: 6
    c_runtime: support
    uniq_name: AveragePooling_iIiIBiIB
    id: 6
    func_type:
    - ALL
  GlobalAveragePooling:
    snake_name: global_average_pooling
    inputs:
      x: {}
    outputs:
      y: {}
    function_ids:
      Empty: 7
    c_runtime: not support
    uniq_name: GlobalAveragePooling
    id: 7
    func_type:
    - ALL
  SumPooling:
    snake_name: sum_pooling
    inputs:
      x: {}
    arguments:
      kernel:
        type: Shape
      stride:
        type: Shape
        default: kernel
      ignore_border:
        type: bool
        default: 'True'
      pad:
        type: Shape
        default: (0,) * len(kernel)
    outputs:
      y: {}
    function_ids:
      iIiIBiI: 8
    c_runtime: support
    uniq_name: SumPooling_iIiIBiI
    id: 8
    func_type:
    - ALL
  Unpooling:
    snake_name: unpooling
    inputs:
      x: {}
    arguments:
      kernel:
        type: Shape
    outputs:
      y: {}
    function_ids:
      iI: 9
    c_runtime: support
    uniq_name: Unpooling_iI
    id: 9
    func_type:
    - ALL
  Embed:
    snake_name: embed
    inputs:
      x0:
        template: TI
      w:
        parameter: true
    outputs:
      y: {}
    function_ids:
      Empty: 10
    c_runtime: not support
    uniq_name: Embed
    id: 10
    func_type:
    - ALL
Neural Network Activation Functions:
  Sigmoid:
    snake_name: sigmoid
    inputs:
      x: {}
    outputs:
      y: {}
    function_ids:
      Empty: 11
    c_runtime: support
    uniq_name: Sigmoid
    id: 11
    func_type:
    - ALL
  Swish:
    snake_name: swish
    inputs:
      x: {}
    outputs:
      y: {}
    function_ids:
      Empty: 12
    c_runtime: support
    uniq_name: Swish
    id: 12
    func_type:
    - ALL
  Tanh:
    snake_name: tanh
    inputs:
      x: {}
    outputs:
      y: {}
    function_ids:
      Empty: 13
    c_runtime: support
    uniq_name: Tanh
    id: 13
    func_type:
    - ALL
  ReLU:
    snake_name: relu
    inputs:
      x: {}
    arguments:
      inplace:
        type: bool
        default: 'False'
    outputs:
      y: {}
    function_ids:
      B: 14
    c_runtime: support
    uniq_name: ReLU_B
    id: 14
    func_type:
    - ALL
  LeakyReLU:
    snake_name: leaky_relu
    inputs:
      x: {}
    arguments:
      alpha:
        type: float
        default: '0.1'
      inplace:
        type: bool
        default: 'False'
    outputs:
      y: {}
    function_ids:
      f: 15
      fB: 128
    c_runtime: support
    uniq_name: LeakyReLU_fB
    id: 128
    func_type:
    - ALL
  Softmax:
    snake_name: softmax
    inputs:
      x: {}
    arguments:
      axis:
        type: int64
        default: len(x.shape) - 1
    outputs:
      y: {}
    function_ids:
      i: 16
    c_runtime: support
    uniq_name: Softmax_i
    id: 16
    func_type:
    - ALL
  ELU:
    snake_name: elu
    inputs:
      x: {}
    arguments:
      alpha:
        type: double
        default: '1.0'
    outputs:
      y: {}
    function_ids:
      f: 17
    c_runtime: support
    uniq_name: ELU_f
    id: 17
    func_type:
    - ALL
  SELU:
    snake_name: selu
    inputs:
      x: {}
    arguments:
      scale:
        type: double
        default: '1.05070098735548'
      alpha:
        type: double
        default: '1.673263242354377'
    outputs:
      y: {}
    function_ids:
      ff: 18
    c_runtime: support
    uniq_name: SELU_ff
    id: 18
    func_type:
    - ALL
  CReLU:
    snake_name: crelu
    inputs:
      x: {}
    arguments:
      axis:
        type: int64
        default: '1'
    outputs:
      y: {}
    function_ids:
      i: 19
    c_runtime: support
    uniq_name: CReLU_i
    id: 19
    func_type:
    - ALL
  CELU:
    snake_name: celu
    inputs:
      x: {}
    arguments:
      alpha:
        type: double
        default: '1.0'
      axis:
        type: int64
        default: '1'
    outputs:
      y: {}
    function_ids:
      fi: 20
    c_runtime: support
    uniq_name: CELU_fi
    id: 20
    func_type:
    - ALL
  PReLU:
    snake_name: prelu
    inputs:
      x0: {}
      x1: {}
    arguments:
      base_axis:
        type: int64
        default: '1'
    outputs:
      y: {}
    function_ids:
      i: 21
    c_runtime: support
    uniq_name: PReLU_i
    id: 21
    func_type:
    - ALL
  GELU:
    snake_name: gelu
    inputs:
      x: {}
    outputs:
      y: {}
    function_ids:
      Empty: 245
    c_runtime: not support
    uniq_name: GELU
    id: 245
    func_type:
    - ALL
Normalization:
  BatchNormalization:
    snake_name: batch_normalization
    inputs:
      x: {}
      beta: {}
      gamma: {}
      mean: {}
      variance: {}
    arguments:
      axes:
        type: repeated int64
        default: (1,)
      decay_rate:
        type: float
        default: '0.9'
      eps:
        type: float
        default: 1e-05
      batch_stat:
        type: bool
        default: 'True'
    outputs:
      y: {}
    function_ids:
      iIffB: 22
    c_runtime: support
    uniq_name: BatchNormalization_iIffB
    id: 22
    func_type:
    - ALL
  MeanSubtraction:
    snake_name: mean_subtraction
    inputs:
      x: {}
      rmean: {}
      t: {}
    arguments:
      base_axis:
        type: int64
        default: '1'
      update_running_mean:
        type: bool
        default: 'True'
    outputs:
      y: {}
    function_ids:
      iB: 23
    c_runtime: support
    uniq_name: MeanSubtraction_iB
    id: 23
    func_type:
    - ALL
  ClipGradByValue:
    snake_name: clip_grad_by_value
    inputs:
      x: {}
      min: {}
      max: {}
    outputs:
      y: {}
    function_ids:
      Empty: 121
    c_runtime: not support
    uniq_name: ClipGradByValue
    id: 121
    func_type:
    - ALL
  ClipGradByNorm:
    snake_name: clip_grad_by_norm
    inputs:
      x: {}
    arguments:
      clip_norm:
        type: float
        default: 1.0
      axes:
        type: repeated int64
        default: range(x.ndim)
    outputs:
      y: {}
    function_ids:
      fiI: 122
    c_runtime: not support
    uniq_name: ClipGradByNorm_fiI
    id: 122
    func_type:
    - ALL
Reduction:
  Sum:
    snake_name: sum
    inputs:
      x: {}
    arguments:
      axes:
        type: repeated int64
        default: range(x.ndim)
      keep_dims:
        type: bool
        default: 'False'
    outputs:
      y: {}
    function_ids:
      iIB: 24
    c_runtime: support
    uniq_name: Sum_iIB
    id: 24
    func_type:
    - ALL
  Mean:
    snake_name: mean
    inputs:
      x: {}
    arguments:
      axes:
        type: repeated int64
        default: range(x.ndim)
      keep_dims:
        type: bool
        default: 'False'
    outputs:
      y: {}
    function_ids:
      iIB: 25
    c_runtime: not support
    uniq_name: Mean_iIB
    id: 25
    func_type:
    - ALL
  Max:
    snake_name: max
    inputs:
      x: {}
    arguments:
      axes:
        type: repeated int64
        default: range(x.ndim)
      keep_dims:
        type: bool
        default: 'False'
      with_index:
        type: bool
        default: 'False'
      only_index:
        type: bool
        default: 'False'
    outputs:
      y: {}
    function_ids:
      iIB: 26
      iIBBB: 132
    c_runtime: not support
    uniq_name: Max_iIBBB
    id: 132
    func_type:
    - ALL
  Min:
    snake_name: min
    inputs:
      x: {}
    arguments:
      axes:
        type: repeated int64
        default: range(x.ndim)
      keep_dims:
        type: bool
        default: 'False'
      with_index:
        type: bool
        default: 'False'
      only_index:
        type: bool
        default: 'False'
    outputs:
      y: {}
    function_ids:
      iIB: 27
      iIBBB: 130
    c_runtime: not support
    uniq_name: Min_iIBBB
    id: 130
    func_type:
    - ALL
  Prod:
    snake_name: prod
    inputs:
      x: {}
    arguments:
      axes:
        type: repeated int64
        default: range(x.ndim)
      keep_dims:
        type: bool
        default: 'False'
    outputs:
      y: {}
    function_ids:
      iIB: 28
    c_runtime: not support
    uniq_name: Prod_iIB
    id: 28
    func_type:
    - ALL
  ReduceSum:
    snake_name: reduce_sum
    inputs:
      x: {}
    outputs:
      y: {}
    function_ids:
      Empty: 29
    c_runtime: not support
    uniq_name: ReduceSum
    id: 29
    func_type:
    - ALL
  ReduceMean:
    snake_name: reduce_mean
    inputs:
      x: {}
    outputs:
      y: {}
    function_ids:
      Empty: 30
    c_runtime: not support
    uniq_name: ReduceMean
    id: 30
    func_type:
    - ALL
Arithmetic:
  Add2:
    snake_name: add2
    inputs:
      x0: {}
      x1: {}
    arguments:
      inplace:
        type: bool
        default: 'False'
    outputs:
      y: {}
    function_ids:
      B: 31
    c_runtime: support
    uniq_name: Add2_B
    id: 31
    func_type:
    - ALL
  BcAdd2:
    snake_name: bc_add2
    inputs:
      x0: {}
      x1: {}
    outputs:
      y: {}
    function_ids:
      Empty: 32
    c_runtime: not support
    uniq_name: BcAdd2
    id: 32
    func_type:
    - ALL
  Sub2:
    snake_name: sub2
    inputs:
      x0: {}
      x1: {}
    outputs:
      y: {}
    function_ids:
      Empty: 33
    c_runtime: support
    uniq_name: Sub2
    id: 33
    func_type:
    - ALL
  Mul2:
    snake_name: mul2
    inputs:
      x0: {}
      x1: {}
    outputs:
      y: {}
    function_ids:
      Empty: 34
    c_runtime: support
    uniq_name: Mul2
    id: 34
    func_type:
    - ALL
  Div2:
    snake_name: div2
    inputs:
      x0: {}
      x1: {}
    outputs:
      y: {}
    function_ids:
      Empty: 35
    c_runtime: support
    uniq_name: Div2
    id: 35
    func_type:
    - ALL
  Pow2:
    snake_name: pow2
    inputs:
      x0: {}
      x1: {}
    outputs:
      y: {}
    function_ids:
      Empty: 36
    c_runtime: support
    uniq_name: Pow2
    id: 36
    func_type:
    - ALL
  AddScalar:
    snake_name: add_scalar
    inputs:
      x: {}
    arguments:
      val:
        type: double
        default: '1'
    outputs:
      y: {}
    function_ids:
      f: 37
    c_runtime: support
    uniq_name: AddScalar_f
    id: 37
    func_type:
    - ALL
  MulScalar:
    snake_name: mul_scalar
    inputs:
      x: {}
    arguments:
      val:
        type: double
        default: '1'
    outputs:
      y: {}
    function_ids:
      f: 38
    c_runtime: support
    uniq_name: MulScalar_f
    id: 38
    func_type:
    - ALL
  PowScalar:
    snake_name: pow_scalar
    inputs:
      x: {}
    arguments:
      val:
        type: double
        default: '1'
    outputs:
      y: {}
    function_ids:
      f: 39
    c_runtime: support
    uniq_name: PowScalar_f
    id: 39
    func_type:
    - ALL
  RSubScalar:
    snake_name: r_sub_scalar
    inputs:
      x: {}
    arguments:
      val:
        type: double
        default: '1'
    outputs:
      y: {}
    function_ids:
      f: 40
    c_runtime: support
    uniq_name: RSubScalar_f
    id: 40
    func_type:
    - ALL
  RDivScalar:
    snake_name: r_div_scalar
    inputs:
      x: {}
    arguments:
      val:
        type: double
        default: '1'
    outputs:
      y: {}
    function_ids:
      f: 41
    c_runtime: support
    uniq_name: RDivScalar_f
    id: 41
    func_type:
    - ALL
  RPowScalar:
    snake_name: r_pow_scalar
    inputs:
      x: {}
    arguments:
      val:
        type: double
        default: '1'
    outputs:
      y: {}
    function_ids:
      f: 42
    c_runtime: support
    uniq_name: RPowScalar_f
    id: 42
    func_type:
    - ALL
Logical:
  Sign:
    snake_name: sign
    inputs:
      x: {}
    arguments:
      alpha:
        type: float
        default: '1.0'
    outputs:
      y: {}
    function_ids:
      f: 43
    c_runtime: support
    uniq_name: Sign_f
    id: 43
    func_type:
    - ALL
  Minimum2:
    snake_name: minimum2
    inputs:
      x0: {}
      x1: {}
    outputs:
      y: {}
    function_ids:
      Empty: 44
    c_runtime: support
    uniq_name: Minimum2
    id: 44
    func_type:
    - ALL
  Maximum2:
    snake_name: maximum2
    inputs:
      x0: {}
      x1: {}
    outputs:
      y: {}
    function_ids:
      Empty: 45
    c_runtime: support
    uniq_name: Maximum2
    id: 45
    func_type:
    - ALL
  MinimumScalar:
    snake_name: minimum_scalar
    inputs:
      x: {}
    arguments:
      val:
        type: double
        default: '1.0'
    outputs:
      y: {}
    function_ids:
      f: 46
    c_runtime: support
    uniq_name: MinimumScalar_f
    id: 46
    func_type:
    - ALL
  MaximumScalar:
    snake_name: maximum_scalar
    inputs:
      x: {}
    arguments:
      val:
        type: double
        default: '1.0'
    outputs:
      y: {}
    function_ids:
      f: 47
    c_runtime: support
    uniq_name: MaximumScalar_f
    id: 47
    func_type:
    - ALL
  LogicalAnd:
    snake_name: logical_and
    inputs:
      x0: {}
      x1: {}
    outputs:
      y: {}
    function_ids:
      Empty: 48
    c_runtime: not support
    uniq_name: LogicalAnd
    id: 48
    func_type:
    - ALL
  LogicalOr:
    snake_name: logical_or
    inputs:
      x0: {}
      x1: {}
    outputs:
      y: {}
    function_ids:
      Empty: 49
    c_runtime: not support
    uniq_name: LogicalOr
    id: 49
    func_type:
    - ALL
  LogicalXor:
    snake_name: logical_xor
    inputs:
      x0: {}
      x1: {}
    outputs:
      y: {}
    function_ids:
      Empty: 50
    c_runtime: not support
    uniq_name: LogicalXor
    id: 50
    func_type:
    - ALL
  Equal:
    snake_name: equal
    inputs:
      x0: {}
      x1: {}
    outputs:
      y: {}
    function_ids:
      Empty: 51
    c_runtime: not support
    uniq_name: Equal
    id: 51
    func_type:
    - ALL
  NotEqual:
    snake_name: not_equal
    inputs:
      x0: {}
      x1: {}
    outputs:
      y: {}
    function_ids:
      Empty: 52
    c_runtime: not support
    uniq_name: NotEqual
    id: 52
    func_type:
    - ALL
  GreaterEqual:
    snake_name: greater_equal
    inputs:
      x0: {}
      x1: {}
    outputs:
      y: {}
    function_ids:
      Empty: 53
    c_runtime: not support
    uniq_name: GreaterEqual
    id: 53
    func_type:
    - ALL
  Greater:
    snake_name: greater
    inputs:
      x0: {}
      x1: {}
    outputs:
      y: {}
    function_ids:
      Empty: 54
    c_runtime: not support
    uniq_name: Greater
    id: 54
    func_type:
    - ALL
  LessEqual:
    snake_name: less_equal
    inputs:
      x0: {}
      x1: {}
    outputs:
      y: {}
    function_ids:
      Empty: 55
    c_runtime: not support
    uniq_name: LessEqual
    id: 55
    func_type:
    - ALL
  Less:
    snake_name: less
    inputs:
      x0: {}
      x1: {}
    outputs:
      y: {}
    function_ids:
      Empty: 56
    c_runtime: not support
    uniq_name: Less
    id: 56
    func_type:
    - ALL
  LogicalAndScalar:
    snake_name: logical_and_scalar
    inputs:
      x0: {}
    arguments:
      val:
        type: bool
    outputs:
      y: {}
    function_ids:
      B: 57
    c_runtime: not support
    uniq_name: LogicalAndScalar_B
    id: 57
    func_type:
    - ALL
  LogicalOrScalar:
    snake_name: logical_or_scalar
    inputs:
      x0: {}
    arguments:
      val:
        type: bool
    outputs:
      y: {}
    function_ids:
      B: 58
    c_runtime: not support
    uniq_name: LogicalOrScalar_B
    id: 58
    func_type:
    - ALL
  LogicalXorScalar:
    snake_name: logical_xor_scalar
    inputs:
      x0: {}
    arguments:
      val:
        type: bool
    outputs:
      y: {}
    function_ids:
      B: 59
    c_runtime: not support
    uniq_name: LogicalXorScalar_B
    id: 59
    func_type:
    - ALL
  EqualScalar:
    snake_name: equal_scalar
    inputs:
      x0: {}
    arguments:
      val:
        type: double
        default: '1'
    outputs:
      y: {}
    function_ids:
      f: 60
    c_runtime: not support
    uniq_name: EqualScalar_f
    id: 60
    func_type:
    - ALL
  NotEqualScalar:
    snake_name: not_equal_scalar
    inputs:
      x0: {}
    arguments:
      val:
        type: double
        default: '1'
    outputs:
      y: {}
    function_ids:
      f: 61
    c_runtime: not support
    uniq_name: NotEqualScalar_f
    id: 61
    func_type:
    - ALL
  GreaterEqualScalar:
    snake_name: greater_equal_scalar
    inputs:
      x0: {}
    arguments:
      val:
        type: double
        default: '1'
    outputs:
      y: {}
    function_ids:
      f: 62
    c_runtime: not support
    uniq_name: GreaterEqualScalar_f
    id: 62
    func_type:
    - ALL
  GreaterScalar:
    snake_name: greater_scalar
    inputs:
      x0: {}
    arguments:
      val:
        type: double
        default: '1'
    outputs:
      y: {}
    function_ids:
      f: 63
    c_runtime: not support
    uniq_name: GreaterScalar_f
    id: 63
    func_type:
    - ALL
  LessEqualScalar:
    snake_name: less_equal_scalar
    inputs:
      x0: {}
    arguments:
      val:
        type: double
        default: '1'
    outputs:
      y: {}
    function_ids:
      f: 64
    c_runtime: not support
    uniq_name: LessEqualScalar_f
    id: 64
    func_type:
    - ALL
  LessScalar:
    snake_name: less_scalar
    inputs:
      x0: {}
    arguments:
      val:
        type: double
        default: '1'
    outputs:
      y: {}
    function_ids:
      f: 65
    c_runtime: not support
    uniq_name: LessScalar_f
    id: 65
    func_type:
    - ALL
  LogicalNot:
    snake_name: logical_not
    inputs:
      x0: {}
    outputs:
      y: {}
    function_ids:
      Empty: 66
    c_runtime: not support
    uniq_name: LogicalNot
    id: 66
    func_type:
    - ALL
  IsNaN:
    snake_name: isnan
    inputs:
      x0: {}
    outputs:
      y: {}
    function_ids:
      Empty: 236
    c_runtime: not support
    uniq_name: IsNaN
    id: 236
    func_type:
    - ALL
  IsInf:
    snake_name: isinf
    inputs:
      x0: {}
    outputs:
      y: {}
    function_ids:
      Empty: 237
    c_runtime: not support
    uniq_name: IsInf
    id: 237
    func_type:
    - ALL
  ResetNaN:
    snake_name: reset_nan
    inputs:
      x0: {}
    arguments:
      val:
        type: double
        default: '0'
    outputs:
      y: {}
    function_ids:
      f: 238
    c_runtime: not support
    uniq_name: ResetNaN_f
    id: 238
    func_type:
    - ALL
  ResetInf:
    snake_name: reset_inf
    inputs:
      x0: {}
    arguments:
      val:
        type: double
        default: '0'
    outputs:
      y: {}
    function_ids:
      f: 239
    c_runtime: not support
    uniq_name: ResetInf_f
    id: 239
    func_type:
    - ALL
  Where:
    snake_name: where
    inputs:
      condition: {}
      x_true: {}
      x_false: {}
    outputs:
      y: {}
    function_ids:
      Empty: 240
    c_runtime: not support
    uniq_name: Where
    id: 240
    func_type:
    - ALL
Math:
  Constant:
    snake_name: constant
    inputs: {}
    arguments:
      val:
        type: float
        default: '0'
      shape:
        type: Shape
        default: '[]'
    outputs:
      y: {}
    function_ids:
      fiI: 67
    c_runtime: not support
    uniq_name: Constant_fiI
    id: 67
    func_type:
    - ALL
  Arange:
    snake_name: arange
    inputs: {}
    arguments:
      start:
        type: float
      stop:
        type: float
      step:
        type: float
        default: '1'
    outputs:
      y: {}
    function_ids:
      fff: 131
    c_runtime: not support
    uniq_name: Arange_fff
    id: 131
    func_type:
    - ALL
  Abs:
    snake_name: abs
    inputs:
      x: {}
    outputs:
      y: {}
    function_ids:
      Empty: 68
    c_runtime: support
    uniq_name: Abs
    id: 68
    func_type:
    - ALL
  Exp:
    snake_name: exp
    inputs:
      x: {}
    outputs:
      y: {}
    function_ids:
      Empty: 69
    c_runtime: support
    uniq_name: Exp
    id: 69
    func_type:
    - ALL
  Log:
    snake_name: log
    inputs:
      x: {}
    outputs:
      y: {}
    function_ids:
      Empty: 70
    c_runtime: support
    uniq_name: Log
    id: 70
    func_type:
    - ALL
  Identity:
    snake_name: identity
    inputs:
      x: {}
    outputs:
      y: {}
    function_ids:
      Empty: 71
    c_runtime: support
    uniq_name: Identity
    id: 71
    func_type:
    - ALL
  BatchMatmul:
    snake_name: batch_matmul
    inputs:
      a: {}
      b: {}
    arguments:
      transpose_a:
        type: bool
        default: 'False'
      transpose_b:
        type: bool
        default: 'False'
    outputs:
      y: {}
    function_ids:
      BB: 72
    c_runtime: support
    uniq_name: BatchMatmul_BB
    id: 72
    func_type:
    - ALL
  Round:
    snake_name: round
    inputs:
      x: {}
    arguments: {}
    outputs:
      y: {}
    function_ids:
      Empty: 73
    c_runtime: support
    uniq_name: Round_
    id: 73
    func_type:
    - ALL
  Ceil:
    snake_name: ceil
    inputs:
      x: {}
    arguments: {}
    outputs:
      y: {}
    function_ids:
      Empty: 124
    c_runtime: not support
    uniq_name: Ceil_
    id: 124
    func_type:
    - ALL
  Floor:
    snake_name: floor
    inputs:
      x: {}
    arguments: {}
    outputs:
      y: {}
    function_ids:
      Empty: 125
    c_runtime: not support
    uniq_name: Floor_
    id: 125
    func_type:
    - ALL
  Sin:
    snake_name: sin
    inputs:
      x: {}
    outputs:
      y: {}
    function_ids:
      Empty: 173
    c_runtime: not support
    uniq_name: Sin
    id: 173
    func_type:
    - ALL
  Cos:
    snake_name: cos
    inputs:
      x: {}
    outputs:
      y: {}
    function_ids:
      Empty: 174
    c_runtime: not support
    uniq_name: Cos
    id: 174
    func_type:
    - ALL
  Tan:
    snake_name: tan
    inputs:
      x: {}
    outputs:
      y: {}
    function_ids:
      Empty: 175
    c_runtime: not support
    uniq_name: Tan
    id: 175
    func_type:
    - ALL
  Sinh:
    snake_name: sinh
    inputs:
      x: {}
    outputs:
      y: {}
    function_ids:
      Empty: 176
    c_runtime: not support
    uniq_name: Sinh
    id: 176
    func_type:
    - ALL
  Cosh:
    snake_name: cosh
    inputs:
      x: {}
    outputs:
      y: {}
    function_ids:
      Empty: 177
    c_runtime: not support
    uniq_name: Cosh
    id: 177
    func_type:
    - ALL
  ASin:
    snake_name: asin
    inputs:
      x: {}
    outputs:
      y: {}
    function_ids:
      Empty: 178
    c_runtime: not support
    uniq_name: ASin
    id: 178
    func_type:
    - ALL
  ACos:
    snake_name: acos
    inputs:
      x: {}
    outputs:
      y: {}
    function_ids:
      Empty: 179
    c_runtime: not support
    uniq_name: ACos
    id: 179
    func_type:
    - ALL
  ATan:
    snake_name: atan
    inputs:
      x: {}
    outputs:
      y: {}
    function_ids:
      Empty: 180
    c_runtime: not support
    uniq_name: ATan
    id: 180
    func_type:
    - ALL
  ATan2:
    snake_name: atan2
    inputs:
      x0: {}
      x1: {}
    outputs:
      y: {}
    c_runtime: not support
    function_ids:
      Empty: 241
    uniq_name: ATan2
    id: 241
    func_type:
    - ALL
  ASinh:
    snake_name: asinh
    inputs:
      x: {}
    outputs:
      y: {}
    function_ids:
      Empty: 181
    c_runtime: not support
    uniq_name: ASinh
    id: 181
    func_type:
    - ALL
  ACosh:
    snake_name: acosh
    inputs:
      x: {}
    outputs:
      y: {}
    function_ids:
      Empty: 182
    c_runtime: not support
    uniq_name: ACosh
    id: 182
    func_type:
    - ALL
  ATanh:
    snake_name: atanh
    inputs:
      x: {}
    outputs:
      y: {}
    function_ids:
      Empty: 183
    c_runtime: not support
    uniq_name: ATanh
    id: 183
    func_type:
    - ALL
Array Manipulation:
  Concatenate:
    snake_name: concatenate
    inputs:
      x:
        variadic: true
    arguments:
      axis:
        type: int64
        default: len(x[0].shape) - 1
    outputs:
      y: {}
    function_ids:
      i: 74
    c_runtime: support
    uniq_name: Concatenate_i
    id: 74
    func_type:
    - ALL
  Split:
    snake_name: split
    inputs:
      x: {}
    arguments:
      axis:
        type: int64
        default: '0'
    outputs:
      y:
        variadic: true
        parameter: true
    function_ids:
      i: 75
    c_runtime: support
    uniq_name: Split_i
    id: 75
    func_type:
    - ALL
  Stack:
    snake_name: stack
    inputs:
      x:
        variadic: true
    arguments:
      axis:
        type: int64
        default: '0'
    outputs:
      y: {}
    function_ids:
      i: 76
    c_runtime: support
    uniq_name: Stack_i
    id: 76
    func_type:
    - ALL
  Slice:
    snake_name: slice
    inputs:
      x: {}
    arguments:
      start:
        type: repeated int64
        default: (0,) * len(x.shape)
      stop:
        type: repeated int64
        default: tuple(x.shape)
      step:
        type: repeated int64
        default: (1,) * len(x.shape)
    outputs:
      y: {}
    function_ids:
      iIiIiI: 77
    c_runtime: support
    uniq_name: Slice_iIiIiI
    id: 77
    func_type:
    - ALL
  Pad:
    snake_name: pad
    inputs:
      x: {}
    arguments:
      pad_width:
        type: repeated int64
      mode:
        type: string
        available_values:
        - constant
        - reflect
        default: '''constant'''
      constant_value:
        type: float
        default: '0'
    outputs:
      y: {}
    function_ids:
      iIif: 123
    c_runtime: not support
    uniq_name: Pad_iIif
    id: 123
    func_type:
    - ALL
  Transpose:
    snake_name: transpose
    inputs:
      x: {}
    arguments:
      axes:
        type: repeated int64
    outputs:
      y: {}
    function_ids:
      iI: 78
    c_runtime: support
    uniq_name: Transpose_iI
    id: 78
    func_type:
    - ALL
  Broadcast:
    snake_name: broadcast
    inputs:
      x: {}
    arguments:
      shape:
        type: Shape
    outputs:
      y: {}
    function_ids:
      iI: 79
    c_runtime: not support
    uniq_name: Broadcast_iI
    id: 79
    func_type:
    - ALL
  BroadcastTo:
    snake_name: broadcast_to
    inputs:
      x: {}
      y: {}
    arguments:
      axis:
        type: int64
        default: -1
    outputs:
      z: {}
    function_ids:
      i: 184
    c_runtime: not support
    uniq_name: BroadcastTo_i
    id: 184
    func_type:
    - ALL
  OneHot:
    snake_name: one_hot
    inputs:
      x:
        template: TI
    arguments:
      shape:
        type: Shape
    outputs:
      output: {}
    function_ids:
      iI: 80
    c_runtime: not support
    uniq_name: OneHot_iI
    id: 80
    func_type:
    - ALL
  Flip:
    snake_name: flip
    inputs:
      x: {}
    arguments:
      axes:
        type: repeated int64
        default: '[len(x.shape) - 1]'
    outputs:
      y: {}
    function_ids:
      iI: 81
    c_runtime: support
    uniq_name: Flip_iI
    id: 81
    func_type:
    - ALL
  Shift:
    snake_name: shift
    inputs:
      x: {}
    arguments:
      shifts:
        type: repeated int64
        default: (0,) * len(x.shape)
      border_mode:
        type: string
        available_values:
        - nearest
        - reflect
        default: '''nearest'''
    outputs:
      y: {}
    function_ids:
      iIi: 82
    c_runtime: support
    uniq_name: Shift_iIi
    id: 82
    func_type:
    - ALL
  Sort:
    snake_name: sort
    inputs:
      x: {}
    arguments:
      axis:
        type: int64
        default: '-1'
      reverse:
        type: bool
        default: 'False'
      with_index:
        type: bool
        default: 'False'
      only_index:
        type: bool
        default: 'False'
    outputs:
      y:
        variadic: true
        parameter: true
    function_ids:
      iBBB: 129
    c_runtime: not support
    uniq_name: Sort_iBBB
    id: 129
    func_type:
    - ALL
  Reshape:
    snake_name: reshape
    inputs:
      x: {}
    arguments:
      shape:
        type: Shape
      inplace:
        type: bool
        default: 'True'
    outputs:
      y: {}
    function_ids:
      iI: 83
      iIB: 126
    c_runtime: support
    uniq_name: Reshape_iIB
    id: 126
    func_type:
    - ALL
  MatrixDiag:
    snake_name: matrix_diag
    inputs:
      x: {}
    outputs:
      y: {}
    function_ids:
      Empty: 84
    c_runtime: support
    uniq_name: MatrixDiag
    id: 84
    func_type:
    - ALL
  MatrixDiagPart:
    snake_name: matrix_diag_part
    inputs:
      x: {}
    outputs:
      y: {}
    function_ids:
      Empty: 85
    c_runtime: support
    uniq_name: MatrixDiagPart
    id: 85
    func_type:
    - ALL
Signal Processing:
  Interpolate:
    snake_name: interpolate
    inputs:
      x: {}
    arguments:
      output_size:
        type: repeated int64
      mode:
        type: string
        available_values:
        - nearest
        - linear
      align_corners:
        type: bool
        default: False if mode == 'nearest' else True
    outputs:
      y: {}
    function_ids:
      iIiB: 127
    c_runtime: not support
    uniq_name: Interpolate_iIiB
    id: 127
    func_type:
    - ALL
  FFT:
    snake_name: fft
    inputs:
      x: {}
    arguments:
      signal_ndim:
        type: int64
      normalized:
        type: bool
        default: 'False'
    outputs:
      y: {}
    function_ids:
      iB: 158
    c_runtime: not support
    uniq_name: FFT_iB
    id: 158
    func_type:
    - ALL
  IFFT:
    snake_name: ifft
    inputs:
      x: {}
    arguments:
      signal_ndim:
        type: int64
      normalized:
        type: bool
        default: 'False'
    outputs:
      y: {}
    function_ids:
      iB: 159
    c_runtime: not support
    uniq_name: IFFT_iB
    id: 159
    func_type:
    - ALL
Stochasticity:
  Dropout:
    snake_name: dropout
    inputs:
      x: {}
    arguments:
      p:
        type: double
        default: '0.5'
      seed:
        type: int64
        default: '-1'
    outputs:
      y: {}
    function_ids:
      fi: 86
    c_runtime: support
    uniq_name: Dropout_fi
    id: 86
    func_type:
    - ALL
  TopKData:
    snake_name: top_k_data
    inputs:
      x: {}
    arguments:
      k:
        type: int64
      abs:
        type: bool
        default: 'False'
      reduce:
        type: bool
        default: 'True'
      base_axis:
        type: int64
        default: '1'
    outputs:
      y: {}
    function_ids:
      iBBi: 87
    c_runtime: not support
    uniq_name: TopKData_iBBi
    id: 87
    func_type:
    - ALL
  TopKGrad:
    snake_name: top_k_grad
    inputs:
      x: {}
    arguments:
      k:
        type: int64
      abs:
        type: bool
        default: 'False'
      base_axis:
        type: int64
        default: '1'
    outputs:
      y: {}
    function_ids:
      iBi: 88
    c_runtime: not support
    uniq_name: TopKGrad_iBi
    id: 88
    func_type:
    - ALL
  Rand:
    snake_name: rand
    inputs: {}
    arguments:
      low:
        type: float
        default: '0'
      high:
        type: float
        default: '1'
      shape:
        type: Shape
        default: '[]'
      seed:
        type: int64
        default: '-1'
    outputs:
      y: {}
    function_ids:
      ffiIi: 89
    c_runtime: not support
    uniq_name: Rand_ffiIi
    id: 89
    func_type:
    - ALL
  Randint:
    snake_name: randint
    inputs: {}
    arguments:
      low:
        type: int64
        default: '0'
      high:
        type: int64
        default: '1'
      shape:
        type: Shape
        default: '[]'
      seed:
        type: int64
        default: '-1'
    outputs:
      y:
        template: TI
    function_ids:
      iiiIi: 90
    c_runtime: not support
    uniq_name: Randint_iiiIi
    id: 90
    func_type:
    - ALL
  Randn:
    snake_name: randn
    inputs: {}
    arguments:
      mu:
        type: float
        default: '0'
      sigma:
        type: float
        default: '1'
      shape:
        type: Shape
        default: '[]'
      seed:
        type: int64
        default: '-1'
    outputs:
      y: {}
    function_ids:
      ffiIi: 91
    c_runtime: not support
    uniq_name: Randn_ffiIi
    id: 91
    func_type:
    - ALL
  RandomCrop:
    snake_name: random_crop
    inputs:
      x: {}
    arguments:
      shape:
        type: Shape
        default: x.shape
      base_axis:
        type: int64
        default: '1'
      seed:
        type: int64
        default: '-1'
    outputs:
      y: {}
    function_ids:
      iIii: 92
    c_runtime: not support
    uniq_name: RandomCrop_iIii
    id: 92
    func_type:
    - ALL
  RandomFlip:
    snake_name: random_flip
    inputs:
      x: {}
    arguments:
      axes:
        type: repeated int64
        default: '[len(x.shape) - 1]'
      base_axis:
        type: int64
        default: '1'
      seed:
        type: int64
        default: '-1'
    outputs:
      y: {}
    function_ids:
      iIii: 93
    c_runtime: not support
    uniq_name: RandomFlip_iIii
    id: 93
    func_type:
    - ALL
  RandomShift:
    snake_name: random_shift
    inputs:
      x: {}
    arguments:
      shifts:
        type: repeated int64
        default: (0,) * len(x.shape)
      border_mode:
        type: string
        available_values:
        - nearest
        - reflect
        default: '''nearest'''
      base_axis:
        type: int64
        default: '1'
      seed:
        type: int64
        default: '-1'
    outputs:
      y: {}
    function_ids:
      iIiii: 94
    c_runtime: not support
    uniq_name: RandomShift_iIiii
    id: 94
    func_type:
    - ALL
  ImageAugmentation:
    snake_name: image_augmentation
    inputs:
      x: {}
    arguments:
      shape:
        type: Shape
        default: x.shape
      pad:
        type: Shape
        default: (0, 0)
      min_scale:
        type: float
        default: '1.0'
      max_scale:
        type: float
        default: '1.0'
      angle:
        type: float
        default: '0.0'
      aspect_ratio:
        type: float
        default: '1.0'
      distortion:
        type: float
        default: '0.0'
      flip_lr:
        type: bool
        default: 'False'
      flip_ud:
        type: bool
        default: 'False'
      brightness:
        type: float
        default: '0.0'
      brightness_each:
        type: bool
        default: 'False'
      contrast:
        type: float
        default: '1.0'
      contrast_center:
        type: float
        default: '0.0'
      contrast_each:
        type: bool
        default: 'False'
      noise:
        type: float
        default: '0.0'
      seed:
        type: int64
        default: '-1'
    outputs:
      y: {}
    function_ids:
      iIiIfffffBBfBffBfi: 95
    c_runtime: not support
    uniq_name: ImageAugmentation_iIiIfffffBBfBffBfi
    id: 95
    func_type:
    - ALL
Loss Functions:
  SigmoidCrossEntropy:
    snake_name: sigmoid_cross_entropy
    inputs:
      x:
        parameter: true
      target:
        template: TI
        parameter: true
    outputs:
      y: {}
    function_ids:
      Empty: 96
    c_runtime: not support
    uniq_name: SigmoidCrossEntropy
    id: 96
    func_type:
    - ALL
  BinaryCrossEntropy:
    snake_name: binary_cross_entropy
    inputs:
      x: {}
      target: {}
    outputs:
      y: {}
    function_ids:
      Empty: 97
    c_runtime: not support
    uniq_name: BinaryCrossEntropy
    id: 97
    func_type:
    - ALL
  SoftmaxCrossEntropy:
    snake_name: softmax_cross_entropy
    inputs:
      x:
        parameter: true
      target:
        template: TI
        parameter: true
    arguments:
      axis:
        type: int64
        default: len(x.shape) - 1
    outputs:
      y: {}
    function_ids:
      i: 98
    c_runtime: not support
    uniq_name: SoftmaxCrossEntropy_i
    id: 98
    func_type:
    - ALL
  CategoricalCrossEntropy:
    snake_name: categorical_cross_entropy
    inputs:
      x:
        parameter: true
      target:
        template: TI
        parameter: true
    arguments:
      axis:
        type: int64
        default: len(x.shape) - 1
    outputs:
      y: {}
    function_ids:
      i: 99
    c_runtime: not support
    uniq_name: CategoricalCrossEntropy_i
    id: 99
    func_type:
    - ALL
  SquaredError:
    snake_name: squared_error
    inputs:
      x0: {}
      x1: {}
    outputs:
      y: {}
    function_ids:
      Empty: 100
    c_runtime: not support
    uniq_name: SquaredError
    id: 100
    func_type:
    - ALL
  AbsoluteError:
    snake_name: absolute_error
    inputs:
      x0: {}
      x1: {}
    outputs:
      y: {}
    function_ids:
      Empty: 101
    c_runtime: not support
    uniq_name: AbsoluteError
    id: 101
    func_type:
    - ALL
  HuberLoss:
    snake_name: huber_loss
    inputs:
      x0: {}
      x1: {}
    arguments:
      delta:
        type: float
        default: '1.0'
    outputs:
      y: {}
    function_ids:
      f: 102
    c_runtime: not support
    uniq_name: HuberLoss_f
    id: 102
    func_type:
    - ALL
  EpsilonInsensitiveLoss:
    snake_name: epsilon_insensitive_loss
    inputs:
      x0: {}
      x1: {}
    arguments:
      epsilon:
        type: float
    outputs:
      y: {}
    function_ids:
      f: 103
    c_runtime: not support
    uniq_name: EpsilonInsensitiveLoss_f
    id: 103
    func_type:
    - ALL
  KLMultinomial:
    snake_name: kl_multinomial
    inputs:
      p: {}
      q: {}
    arguments:
      base_axis:
        type: int64
        default: '1'
    outputs:
      D: {}
    function_ids:
      i: 104
    c_runtime: not support
    uniq_name: KLMultinomial_i
    id: 104
    func_type:
    - ALL
Quantization Neural Network Layers:
  BinarySigmoid:
    snake_name: binary_sigmoid
    inputs:
      x: {}
    outputs:
      y: {}
    function_ids:
      Empty: 105
    c_runtime: support
    uniq_name: BinarySigmoid
    id: 105
    func_type:
    - ALL
  BinaryTanh:
    snake_name: binary_tanh
    inputs:
      x: {}
    outputs:
      y: {}
    function_ids:
      Empty: 106
    c_runtime: support
    uniq_name: BinaryTanh
    id: 106
    func_type:
    - ALL
  BinaryConnectAffine:
    snake_name: binary_connect_affine
    inputs:
      x: {}
      weight:
        parameter: true
      binary_weight:
        parameter: true
      bias:
        optional: true
        parameter: true
    arguments:
      base_axis:
        type: int64
        default: '1'
      quantize_zero_to:
        type: float
        default: '1.0'
    outputs:
      y: {}
    function_ids:
      i: 107
      if: 235
    c_runtime: support
    uniq_name: BinaryConnectAffine_if
    id: 235
    func_type:
    - ALL
  BinaryConnectConvolution:
    snake_name: binary_connect_convolution
    inputs:
      x: {}
      weight:
        parameter: true
      binary_weight:
        parameter: true
      bias:
        optional: true
        parameter: true
    arguments:
      base_axis:
        type: int64
        default: '1'
      pad:
        type: Shape
        default: (0,) * (len(x.shape) - (base_axis+1))
      stride:
        type: Shape
        default: (1,) * (len(x.shape) - (base_axis+1))
      dilation:
        type: Shape
        default: (1,) * (len(x.shape) - (base_axis+1))
      group:
        type: int64
        default: '1'
      quantize_zero_to:
        type: float
        default: '1.0'
    outputs:
      y: {}
    function_ids:
      iiIiIiIi: 108
      iiIiIiIif: 233
    c_runtime: support
    uniq_name: BinaryConnectConvolution_iiIiIiIif
    id: 233
    func_type:
    - ALL
  BinaryWeightAffine:
    snake_name: binary_weight_affine
    inputs:
      x: {}
      weight:
        parameter: true
      binary_weight:
        parameter: true
      alpha:
        parameter: true
      bias:
        optional: true
        parameter: true
    arguments:
      base_axis:
        type: int64
        default: '1'
      quantize_zero_to:
        type: float
        default: '1.0'
    outputs:
      y: {}
    function_ids:
      i: 109
      if: 234
    c_runtime: support
    uniq_name: BinaryWeightAffine_if
    id: 234
    func_type:
    - ALL
  BinaryWeightConvolution:
    snake_name: binary_weight_convolution
    inputs:
      x: {}
      weight:
        parameter: true
      binary_weight:
        parameter: true
      alpha:
        parameter: true
      bias:
        optional: true
        parameter: true
    arguments:
      base_axis:
        type: int64
        default: '1'
      pad:
        type: Shape
        default: (0,) * (len(x.shape) - (base_axis+1))
      stride:
        type: Shape
        default: (1,) * (len(x.shape) - (base_axis+1))
      dilation:
        type: Shape
        default: (1,) * (len(x.shape) - (base_axis+1))
      group:
        type: int64
        default: '1'
      quantize_zero_to:
        type: float
        default: '1.0'
    outputs:
      y: {}
    function_ids:
      iiIiIiIi: 110
      iiIiIiIif: 232
    c_runtime: support
    uniq_name: BinaryWeightConvolution_iiIiIiIif
    id: 232
    func_type:
    - ALL
  INQAffine:
    snake_name: inq_affine
    inputs:
      x: {}
      weight:
        parameter: true
      indicator_fixedweights:
        template: TI
        parameter: true
      bias:
        optional: true
        parameter: true
    arguments:
      base_axis:
        type: int64
        default: '1'
      num_bits:
        type: int64
        default: '4'
      inq_iterations:
        type: repeated int64
        default: ()
      selection_algorithm:
        type: string
        available_values:
        - largest_abs
        - random
        default: '''largest_abs'''
      seed:
        type: int64
        default: '-1'
    outputs:
      y: {}
    function_ids:
      iiiIii: 111
    c_runtime: not support
    uniq_name: INQAffine_iiiIii
    id: 111
    func_type:
    - ALL
  INQConvolution:
    snake_name: inq_convolution
    inputs:
      x: {}
      weight:
        parameter: true
      indicator_fixedweights:
        template: TI
        parameter: true
      bias:
        optional: true
        parameter: true
    arguments:
      base_axis:
        type: int64
        default: '1'
      pad:
        type: Shape
        default: (0,) * (len(x.shape) - (base_axis+1))
      stride:
        type: Shape
        default: (1,) * (len(x.shape) - (base_axis+1))
      dilation:
        type: Shape
        default: (1,) * (len(x.shape) - (base_axis+1))
      group:
        type: int64
        default: '1'
      num_bits:
        type: int64
        default: '4'
      inq_iterations:
        type: repeated int64
        default: ()
      selection_algorithm:
        type: string
        available_values:
        - largest_abs
        - random
        default: '''largest_abs'''
      seed:
        type: int64
        default: '-1'
    outputs:
      y: {}
    function_ids:
      iiIiIiIiiiIii: 112
    c_runtime: not support
    uniq_name: INQConvolution_iiIiIiIiiiIii
    id: 112
    func_type:
    - ALL
  FixedPointQuantize:
    snake_name: fixed_point_quantize
    inputs:
      x: {}
    arguments:
      sign:
        type: bool
        default: 'True'
      n:
        type: int64
        default: '8'
      delta:
        type: float
        default: '0.0625'
      ste_fine_grained:
        type: bool
        default: 'True'
    outputs:
      y: {}
    function_ids:
      BifB: 113
    c_runtime: not support
    uniq_name: FixedPointQuantize_BifB
    id: 113
    func_type:
    - ALL
  Pow2Quantize:
    snake_name: pow2_quantize
    inputs:
      x: {}
    arguments:
      sign:
        type: bool
        default: 'True'
      with_zero:
        type: bool
        default: 'True'
      n:
        type: int64
        default: '8'
      m:
        type: int64
        default: '1'
      ste_fine_grained:
        type: bool
        default: 'True'
    outputs:
      y: {}
    function_ids:
      BBiiB: 114
    c_runtime: not support
    uniq_name: Pow2Quantize_BBiiB
    id: 114
    func_type:
    - ALL
  Prune:
    snake_name: prune
    inputs:
      x: {}
    arguments:
      rate:
        type: float
        default: '0.9'
    outputs:
      y: {}
    function_ids:
      f: 135
    c_runtime: not support
    uniq_name: Prune_f
    id: 135
    func_type:
    - ALL
Validation:
  TopNError:
    snake_name: top_n_error
    inputs:
      x: {}
      target:
        template: TI
    arguments:
      axis:
        type: int64
        default: len(x.shape) - 1
      n:
        type: int64
        default: '1'
    outputs:
      output: {}
    function_ids:
      ii: 115
    c_runtime: not support
    uniq_name: TopNError_ii
    id: 115
    func_type:
    - ALL
  BinaryError:
    snake_name: binary_error
    inputs:
      x: {}
      target: {}
    outputs:
      output: {}
    function_ids:
      Empty: 116
    c_runtime: not support
    uniq_name: BinaryError
    id: 116
    func_type:
    - ALL
  ConfusionMatrix:
    snake_name: confusion_matrix
    inputs:
      x: {}
      target:
        template: TI
    arguments:
      axis:
        type: int64
        default: len(x.shape) - 1
    outputs:
      output: {}
    function_ids:
      i: 117
    c_runtime: not support
    uniq_name: ConfusionMatrix_i
    id: 117
    func_type:
    - ALL
Unsupported, Special Use:
  VATNoise:
    snake_name: vat_noise
    inputs:
      x: {}
      w: {}
    arguments:
      base_axis:
        type: int64
        default: '1'
      eps:
        type: float
        default: '1.0'
    outputs:
      y: {}
    function_ids:
      if: 118
    c_runtime: not support
    uniq_name: VATNoise_if
    id: 118
    func_type:
    - ALL
  Unlink:
    snake_name: unlink
    inputs:
      x: {}
    outputs:
      y: {}
    function_ids:
      Empty: 119
    c_runtime: not support
    uniq_name: Unlink
    id: 119
    func_type:
    - ALL
  Sink:
    snake_name: sink
    inputs:
      x:
        variadic: true
    arguments:
      one_input_grad:
        type: bool
        default: 'True'
    outputs:
      y: {}
    function_ids:
      B: 120
    c_runtime: not support
    uniq_name: Sink_B
    id: 120
    func_type:
    - ALL
  NmsDetection2d:
    snake_name: nms_detection2d
    inputs:
      x: {}
    arguments:
      thresh:
        type: float
        default: 0.5
      nms:
        type: float
        default: 0.45
      nms_per_class:
        type: bool
        default: true
    outputs:
      y: {}
    function_ids:
      ffB: 231
    c_runtime: not support
    uniq_name: NmsDetection2d_ffB
    id: 231
    func_type:
    - ALL
